app:
    resource: "@AppBundle/Controller/"
    type:     annotation
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
oneup_uploader:
    resource: .
    type: uploader
_home:
         path:   /
         defaults:  { _controller: AppBundle:Glowna:new }
_oferta:
         path:   /oferta/{idOferty}
         defaults:  { _controller: AppBundle:Oferta:show }
_usun:
         path:  /oferta/{idOferty}/delete
         defaults: { _controller: AppBundle:UsunOferte:deleteby }
_obserwuj:
         path:  /oferta/{idOferty}/obserwuj
         defaults: { _controller: AppBundle:Obserwuj:obserwuj }
_nieobserwuj:
         path:  /oferta/{idOferty}/nieobserwuj
         defaults: { _controller: AppBundle:Obserwuj:delete }
_profil:
         path:   /profil/{id}
         defaults:  { _controller: AppBundle:ProfilUzytkownika:show }
_ofertyuser:
         path:   /profil/{id}/oferty
         defaults:  { _controller: AppBundle:OfertyUzytkownika:show}
_search:
         path:   /search/q={search},co={cenaod},cd={cenado},mo={metrazod},md={metrazdo},k={kategoria}
         defaults:
                  _controller: AppBundle:Search:list
                  cenaod: -1
                  cenado: 9999
                  kategoria: all
                  metrazod: -1
                  metrazdo: 999



admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

