# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    namer.media_file:
            class:     AppBundle\Services\Namer
            tags:
                        - { name: namer }
    sonata.admin.user:
        class: AppBundle\Admin\UserAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "User" }
        arguments:
            - ~
            - AppBundle\Entity\User
            - ~
        calls:
            - [ setTranslationDomain, [AppBundle]]
    sonata.admin.oferty:
                class: AppBundle\Admin\OfertyAdmin
                tags:
                    - { name: sonata.admin, manager_type: orm, group: "Content", label: "Oferty" }
                arguments:
                    - ~
                    - AppBundle\Entity\Oferty
                    - ~
                calls:
                    - [ setTranslationDomain, [AppBundle]]