.jumbotron {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}



#footer{
    background-color: #2f2f2f;
    color: #ffffff;
}
body{
    padding-bottom: 80px;
}
a:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
    filter: alpha(opacity=50); /* IE7 */
    opacity: 0.6;
    text-decoration: none;
}
.modal-dialog{
    position: absolute;
    left: 35%;
    margin-left: 0px;
    height: 500px;
    top: 50%;
    margin-top: -400px;
}
.modal-body{
    padding:40px 50px;
    padding-bottom: 50px;
}
#regulamincss{
    width: 1200px;
}
#regulamin{
    left: -25%;
}
#polityka{
    left: -25%;
}
